UIModeMVVM/Views/UserView.xaml

<Window x:Class="UIModeMVVM.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIModeMVVM.Views"
        mc:Ignorable="d" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        WindowStartupLocation="CenterOwner"
        Title="UserView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBlock Text="编辑用户信息" FontWeight="Bold" FontSize="30" Margin="10 0 0 0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="ID" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="25" Text="{Binding Model.Id}" IsEnabled="False"/>
            <TextBlock Text="姓名" VerticalAlignment="Center"/>
            <TextBox Width="200" Height="25" Text="{Binding Model.Name}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft">
            <Button x:Name="btnCancel" Width="70" Height="30" Margin="10 0 0 0" Content="取消" Click="btnCancel_Click"/>
            <Button x:Name="btnConfirm" Width="70" Height="30" Margin="10 0 0 0" Content="确认" Click="btnConfirm_Click"/>
        </StackPanel>
    </Grid>
</Window>
