UIControlStyle/MainWindow.xaml

<Window x:Class="UIControlStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIControlStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="baseButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Red"/>
        </Style>
        <Style x:Key="defaultStyle" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <!--#region 单条件触发器 -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Blue"/>
                    <Setter Property="FontSize" Value="30"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="20"/>
                </Trigger>
                <!--#endregion-->                
            </Style.Triggers>
        </Style>

        <Style x:Key="default1Style" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <!--#region 多条件触发器-->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsFocused" Value="True"/>
                    </MultiTrigger.Conditions>

                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Green"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
                <!--#endregion-->
            </Style.Triggers>
        </Style>

        <Style x:Key="default2Style" TargetType="Button" BasedOn="{StaticResource baseButtonStyle}">
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="40"/>
            <Style.Triggers>
                <!--#region 事件触发器-->

                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Duration="0:0:0.5" 
                                    Storyboard.TargetProperty="FontSize"
                                    To="30"
                                    >
                                    
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                <!--#endregion-->
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Button Style="{StaticResource defaultStyle}"  Content="Hello" />
            <Button Style="{StaticResource default1Style}" Content="Hello" />
            <Button Style="{StaticResource default2Style}" Content="Hello"/>
        </StackPanel>
    </Grid>
</Window>
