UILayoutPanel/MainWindow.xaml

<Window x:Class="WPFBasicDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFBasicDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Height="40" Width="80">1</Button>
            <Button Height="40" Width="80">2</Button>
            <Button Height="40" Width="80">3</Button>
            <Button Height="40" Width="80">4</Button>
        </StackPanel>

        <WrapPanel Grid.Column="1">
            <Button Height="40" Width="80">1</Button>
            <Button Height="40" Width="80">2</Button>
            <Button Height="40" Width="80">3</Button>
            <Button Height="40" Width="80">4</Button>
            <Button Height="40" Width="80">5</Button>
            <Button Height="40" Width="80">6</Button>
        </WrapPanel>

        <DockPanel Grid.Row="1" LastChildFill="False">
            <Button Height="40" Width="80" DockPanel.Dock="Left">1</Button>
            <Button Height="40" Width="80" DockPanel.Dock="Top">2</Button>
            <Button Height="40" Width="80" DockPanel.Dock="Right">3</Button>
            <Button Height="40" Width="80" DockPanel.Dock="Bottom">4</Button>
        </DockPanel>

        <Canvas Grid.Column="1" Grid.Row="1">
            <Ellipse Width="40" Height="40" Fill="Red"></Ellipse>
            <Ellipse Width="40" Height="40" Fill="Green" Canvas.Left="60"></Ellipse>
            <Ellipse Width="40" Height="40" Fill="Blue" Canvas.Left="120"></Ellipse>

            <Rectangle Width="120" Height="60" Fill="Pink" Canvas.Top="60"></Rectangle>
        </Canvas>
    </Grid>
</Window>
